*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --transition: all 0.6s ease-in-out;
  --black: rgb(0, 0, 0);
  --background: rgb(227, 250, 255);
  --white: #fff;
  --faint-black: rgba(0, 0, 0, 0.1);
  --font: 'Satisfy', cursive;
  --search-back: rgba(0, 0, 0, 0.1);
}

.dark-mode {
  --black: rgb(255, 255, 255);
  --background: rgb(0, 0, 0);
  --white: rgb(0, 0, 0);
  --faint-black: rgba(255, 255, 255, 0.1);
  --search-back: rgba(255, 255, 255, 0.2);
}

body {
  background-color: var(--background);
  text-transform: capitalize;
  font-family: var(--font);
  color: var(--black);
}

button {
  border: none;
  background-color: var(--faint-black);
  color: var(--black);
  padding: 5px 0.8em;
  margin-left: 1em;
  text-transform: capitalize;
  font-family: var(--font);
  border-radius: 0.46em;
  transition: var(--transition);
}

button:hover {
  transition: var(--transition);
  background-color: var(--black);
  color: var(--white);
  cursor: pointer;
}

form input {
  border: none;
  background-color: var(--faint-black);
  border-radius: 0.3em;
  width: 13em;
  font-size: smaller;
  padding: 0.4em 0.6em;
  font: var(--font);
  color: var(--black);
}

input:focus {
  outline: none;
  background-color: var(--search-back);
}

.heading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.6vw;
}

img {
  max-width: 100%;
  height: 34vh;
  width: 70vw;
  border-radius: 1vw;
  cursor: pointer;
}

/*
===================
Main Article
===================
*/

.container {
  padding: 2vw;
  max-width: 1200px;
  margin: 1vh auto;
  display: grid;
  grid-gap: 3vw;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  align-items: center;
}


article .image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0.1vw 5px;
  margin-top: 3.4vw;
  max-width: 350px;
  align-self: center;
  justify-self: center;
}

article .image img {
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.3);
  margin-bottom: 1em;
  transition: var(--transition);
}

article .image img:hover {
  cursor: pointer;
  transform: scale(1.02, 1.02);
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.6);
  transition: var(--transition);
}

.image .details {
  display: flex;
  justify-content: space-between;
  width: 90%;
  align-items: center;
}

.image h5 {
  font-weight: 800;
  font-size: medium;
}

@media (min-width: 768px) {
  article .image {
    margin-top: 1vw;
  }
}

/*
===================
End Main Article
===================
*/

/*
===================
Loader
===================
*/

.loader {
  background-color: black;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  z-index: 99;
}

.loader .circle {
  letter-spacing: 0.16em;
  width: 10vw;
  height: 10vw;
  border-radius: 50%;
  position: absolute;
  animation: load 0.8s linear infinite forwards;
}

.loader span {
  position: absolute;
  text-transform: capitalize;
  font-size: 0.7em;
  font-family: 'Satisfy', cursive;
  letter-spacing: 0.16em;
  font-weight: 600;
  display: flex;
}

.loader .circle::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 10vw;
  height: 10vw;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

.dots {
  padding-left: 3px;
  color: rgb(156, 167, 220);
  animation: anime-dots 0.8s ease-in-out infinite alternate forwards;
}

.vanish {
  opacity: 0;
  z-index: -99;
}

@keyframes load {
  0% {
    transform: rotate(0deg);
    box-shadow: 1px 5px 2px rgba(13, 41, 166, 0.8);
  }
  50% {
    transform: rotate(180deg);
    box-shadow: 1px 5px 2px rgba(166, 13, 118, 0.8);
  }
  100% {
    transform: rotate(360deg);
    box-shadow: 1px 5px 2px rgba(13, 166, 49, 0.8);
  }
}

@keyframes anime-dots {
  0% {
    opacity: 0.02;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 1100px) {
  .loader .circle::before,
  .loader .circle {
    width: 20vw;
    height: 20vw;
  }

  .loader span {
    font-size: 2vw;
  }
}

/*
===================
End Loader
===================
*/

/*
===================
Filter Section
===================
*/
.filter-section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.4vw 1.4vw;
  border-radius: 1vw;
  background-color: transparent;
  transition: var(--transition);
  z-index: 10;
  width: 80vw;
  height: fit-content;
  max-width: 800px;
  margin: 2vw auto;
}

@media (max-width: 700px) {
  .filter-section {
    flex-direction: column;
    height: 6em;
    padding: 0.6em;
  }
}

/*
===================
End Filter Section
===================
*/

/*
===================
Mode Changers
===================
*/

.mode {
  position: fixed;
  top: 1em;
  right: 1em;
  width: 7em;
  background-color: var(--faint-black);
  border-radius: 2em;
  display: flex;
  z-index: 10;
}

.mode button {
  margin: 0;
  border-radius: 2em;
  height: 100%;
  width: 50%;
  transition: var(--transition);
  background-color: transparent;
}

.mode:first-child:hover {
  background-color: var(--white);
}

.mode .toggle-mode {
  position: absolute;
  background-color: var(--black);
  color: var(--white);
  width: 50%;
  transition: var(--transition);
}

.switch {
  transform: translateX(100%);
}

@media (max-width: 600px) {
  .mode {
    top: unset;
    bottom: 2em;
  }
}

/*
===================
End Mode Changers
===================
*/
